[
  {
    "remote": "github",
    "repository": "vortexhd/android_device_lge_common",
    "target_path": "device/lge/common",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "vortexhd/android_device_lge_g5-common",
    "target_path": "device/lge/g5-common",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "vortexhd/android_kernel_lge_msm8996",
    "target_path": "kernel/lge/msm8996"
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "vortexhd/proprietary_vendor_lge",
    "target_path": "vendor/lge"
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "lineageos/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
    "branch": "lineage-18.1"
  }
]