[
  {
    "remote": "github",
    "repository": "vortexhd/android_device_lge_common",
    "target_path": "device/lge/common",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "vortexhd/android_device_lge_g5-common",
    "target_path": "device/lge/g5-common",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "stendro/msm8996_lge_kernel",
    "target_path": "kernel/lge/msm8996"
    "branch": "mk2000-custom"
  },
  {
    "remote": "github",
    "repository": "vortexhd/proprietary_vendor_lge",
    "target_path": "vendor/lge"
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "lineageos/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
    "branch": "lineage-18.1"
  },
  {
    "remote": "gitlab",
    "repository": "vortexhdwhite/gcc-10.3-aarch64",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/gcc-10.3-aarch64"
    "branch": "main"
  },
  {
    "remote": "gitlab",
    "repository": "vortexhdwhite/gcc-10.3-arm",
    "target_path": "prebuilts/gcc/linux-x86/arm/gcc-10.3-arm"
    "branch": "main"
  }
]